In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# Extract Street_Pavement_Condition.csv into DataFrames
# Extract Rush_Hour_Routes.csv into Dataframes
SPC_file = "Street_Pavement_Condition.csv"
Street_Condition_df = pd.read_csv(SPC_file)
Street_Condition_df.head()

,CNN,STREET,PCI_Score,From_Street,To_Street,PCI_Change_Date,Treatment_or_Survey,Street_Accepted_For_Maintenance,Functional_Class
0,108001,01ST ST,80,TEHAMA ST,CLEMENTINA ST,11/19/02,Survey,Yes,NaN
1,110000,01ST ST,74,CLEMENTINA ST,FOLSOM ST,8/10/09,Survey,No,NaN
2,114000,01ST ST,100,HARRISON ST \ I-80 E ON RAMP,END,10/29/08,Survey,No,NaN
3,12195000,Stockton St,100,Ofarrell St,Geary St,12/4/18,Treatment,Yes,Arterial
4,116001,DELANCEY ST,67,FEDERAL ST,BAYSIDE VILLAGE PL,9/9/97,Survey,Yes,NaN

In [3]:
# Extract Rush_Hour_Routes.csv into Dataframes
RH_file = "Rush_Hour_Routes.csv"
Rush_Hour_Routes_df = pd.read_csv(RH_file)
Rush_Hour_Routes_df.head()

,CNN,STREET,ST_TYPE,NHOOD,CNNTEXT,shape
0,164000,03RD,ST,Financial District South,164000,LINESTRING (-122.40302819316682 37.78702441841...
1,171000,03RD,ST,Financial District South,171000,LINESTRING (-122.39794293881961 37.78299789708...
2,170000,03RD,ST,Financial District South,170000,LINESTRING (-122.39893033171637 37.78378493342...
3,174000,03RD,ST,Financial District South,174000,LINESTRING (-122.39637951941779 37.78175028392...
4,168000,03RD,ST,Financial District South,168000,LINESTRING (-122.40046848439732 37.78503028445...